# sampleserver

./: README.md  build.xml
WebContent/: index.jsp  test.jsp
WebContent/lib/bootstrap/: bootstrap2a.css
WebContent/lib/jquery/: jquery.popup.js
WebContent/lib/jquery/jquery.splitter/: splitter.css  splitter.js
WebContent/lib/tmPlugins/tmAccordion/: tmAccordion.js
WebContent/lib/tmPlugins/tmButtonBuilder/: tmButtonBuilder.css  tmButtonBuilder.js
WebContent/lib/tmPlugins/tmDropDownList/: tmDropDownList.css  tmDropDownList.js
WebContent/lib/tmPlugins/tmNavigator/: data.js  tmNavigator.css  tmNavigator.js
WebContent/lib/tmPlugins/tmPopup/: ui.tmPopup.js
WebContent/lib/tmPlugins/tmStatusBar/: data.js  tmStatusBar.css  tmStatusBar.js
WebContent/lib/tmPlugins/tmTabs/: tmTabs.js
WebContent/scripts/: common.js
docker/: Dockerfile
src/com/trendmicro/ds/demo/: EventDemos.java
web/WEB-INF/: web.xml
web/customstyles/: signin_v5.css
web/lib/bootstrap/: bootstrap-modal.js  bootstrap.css  bootstrap2.css
web/lib/jquery/jquery-ui-theme/: jquery-ui-1.8.16.custom.css
web/lib/jquery/jquery.dualListbox/: dualListBox.css
web/lib/jquery/jquery.flexigrid/: flexigrid.css  flexigrid.js
web/lib/jquery/jquery.iCheck/: iCheck.css  iCheck.js
web/lib/tmPlugins/: systemSettings.js
web/lib/tmPlugins/tmAccordion/: tmAccordion.css
web/lib/tmPlugins/tmPopup/: ui.tmPopup.css
web/lib/tmPlugins/tmTabs/: tmTabs.css
web/lib/tmPlugins/tmTagTimeline/: tmTagTimeline.css  tmTagTimeline.js
web/scripts/: bootstrap-modal.js
