<?xml version="1.0" encoding="UTF-8"?>
<project name="sampleserver" default="war" basedir=".">

	<property name="project-name" value="${ant.project.name}" />
	<property name="builder" value="Mike Gibson" />

	<property name="war-file-name" value="${project-name}.war" />
	<property name="source-directory" value="src" />
	<property name="web-directory" value="web" />
	<property name="web-xml-file" value="web/WEB-INF/web.xml" />
	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
	</tstamp>
	<property name="build-directory" value="build" />
	<property name="classes-directory" value="${build-directory}/classes" />

	<target name="clean" depends="">
		<delete dir="${build-directory}" />
	</target>

	<target name="compile" depends="">
		<mkdir dir="${classes-directory}" />
		<javac srcdir="${source-directory}" destdir="${classes-directory}">
			<classpath>
				<pathelement path="${web-directory}/WEB-INF/lib/mail.jar" />
				<pathelement path="${web-directory}/WEB-INF/lib/activation.jar" />
			</classpath>
		</javac>
	</target>

	<target name="war" depends="compile">
		<mkdir dir="${build-directory}" />
		<delete file="${build-directory}/${war-file-name}" />
		<war warfile="${build-directory}/${war-file-name}" webxml="${web-xml-file}">
			<classes dir="${classes-directory}" />
			<fileset dir="${web-directory}">
				<!-- Need to exclude it since webxml is an attribute of the war tag above -->
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</war>
	</target>

</project>
